<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>vue</title><style>*{
              margin: 0;
              padding:0;
          }
          html,body{
              width: 100vw;
              height: 100vh;
          }</style><link href=chunk-vendors.7ae0b83607027ec04229.js rel=preload as=script><link href=css/app.2c2b34a1.css rel=preload as=style><link href=css/chunk-vendors.fe6f66d7.css rel=preload as=style><link href=js/app.b6a7bdf4.js rel=preload as=script><link href=css/chunk-vendors.fe6f66d7.css rel=stylesheet><link href=css/app.2c2b34a1.css rel=stylesheet></head><body><noscript><strong>We're sorry but x-flowchart-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=chunk-vendors.7ae0b83607027ec04229.js></script><script src=js/app.b6a7bdf4.js></script></body></html>